# therapy_backend

./: .gitignore  README.md
TherapyAPI/: TherapyAPI.sln
TherapyAPI/BusinessLogic/: AuthOptions.cs  BusinessLogic.csproj  Installer.cs
TherapyAPI/BusinessLogic/Config/: AppSettings.cs  JwtOptions.cs
TherapyAPI/BusinessLogic/Interfaces/: IArticleCommentService.cs  IArticleLikeService.cs  IArticlePublishService.cs  IArticleService.cs  IBaseCrudService.cs  IClientVideoReviewService.cs  IFileService.cs  IPaymentService.cs  IProblemImageService.cs  IProblemResourceService.cs  IProblemResourceTaskService.cs  IProblemService.cs  IReviewService.cs  ISessionService.cs  ISpecialistService.cs  IUserService.cs  IUserSessionService.cs  IUserVerificationRequestService.cs  IUserVerificationService.cs  IUserWalletService.cs
TherapyAPI/BusinessLogic/Services/: ArticleCommentService.cs  ArticleLikeService.cs  ArticlePublishService.cs  ArticleService.cs  BaseCrudService.cs  ClientVideoReviewService.cs  FileService.cs  PaymentService.cs  ProblemImageService.cs  ProblemResourceService.cs  ProblemResourceTaskService.cs  ProblemService.cs  ReviewService.cs  SessionService.cs  SpecialistService.cs  UserService.cs  UserSessionService.cs  UserVerificationRequestService.cs  UserVerificationService.cs  UserWalletService.cs
TherapyAPI/Domain/: Domain.csproj
TherapyAPI/Domain/Enums/: ArticleModerationStatus.cs  ArticlesSort.cs  EmptyEnumeration.cs  FileType.cs  OrderBy.cs  PaymentStatus.cs  PaymentType.cs  ReviewType.cs  SessionStatus.cs  SpecialistsSort.cs  UserRole.cs  UserVerificationRequestStatus.cs
TherapyAPI/Domain/Models/: Article.cs  ArticleComment.cs  ArticleLike.cs  ArticlePublish.cs  ClientVideoReview.cs  Entity.cs  File.cs  IDeletableObject.cs  Payment.cs  PersistentObject.cs  Problem.cs  ProblemImage.cs  ProblemResource.cs  ProblemResourceTask.cs  Review.cs  Session.cs  Specialist.cs  User.cs  UserSession.cs  UserVerification.cs  UserVerificationRequest.cs  UserWallet.cs
TherapyAPI/Domain/ViewModels/: ArticleCommentViewModel.cs  ArticleLikeViewModel.cs  ArticlePublishViewModel.cs  ArticleViewModel.cs  BaseViewModel.cs  ClientCardViewModel.cs  ClientProblemAssetsViewModel.cs  ClientVideoReviewViewModel.cs  FileViewModel.cs  PaymentViewModel.cs  ProblemAssetsViewModel.cs  ProblemImageViewModel.cs  ProblemResourceTaskViewModel.cs  ProblemResourceViewModel.cs  ProblemViewModel.cs  ReviewViewModel.cs  SessionViewModel.cs  SpecialistProfileActiveSessionViewModel.cs  SpecialistProfileViewModel.cs  SpecialistSessionViewModel.cs  SpecialistViewModel.cs  UserVerificationRequestViewModel.cs  UserVerificationViewModel.cs  UserViewModel.cs  UserWalletViewModel.cs
TherapyAPI/Domain/ViewModels/Request/: ChangeCustomerRoleRequest.cs  ChangeSettingsRequest.cs  ChangeSpecialistPriceRequest.cs  CreateArticleCommentRequest.cs  CreateArticleRequest.cs  CreatePaymentRequest.cs  CreateProblemRequest.cs  CreateProblemResourceTask.cs  CreateReviewRequest.cs  CreateSessionRequest.cs  CreateUpdateProblemImageRequest.cs  CreateUpdateProblemResourceRequest.cs  CreateUpdateProblemResourceTask.cs  GetArticlesList.cs  GetFileByUrlRequest.cs  GetList.cs  GetReviews.cs  GetSpecialistsList.cs  ResendConfirmCodeRequest.cs  SetProblemSpecialistRequest.cs  SignInConfirmRequest.cs  SignInRequest.cs  SignUpRequest.cs  SignUpSpecialistRequest.cs  UploadFileFormRequest.cs  UploadFileRequest.cs  VerificationRequest.cs
TherapyAPI/Domain/ViewModels/Response/: ArticlesListResponse.cs  CreatePaymentResponse.cs  CreateSessionResponse.cs  DataResponse.cs  GetVerificationResponse.cs  ListResponse.cs  ResponseModel.cs  ReviewsResponse.cs  SignInConfirmResponse.cs  SignInResponse.cs  SpecialistsListResponse.cs
TherapyAPI/Domain/ViewModels/Superadmin/: SuperadminCustomerCard.cs  SuperadminModel.cs  SuperadminPatientModel.cs  SuperadminSpecialistModel.cs
TherapyAPI/Domain/ViewModels/Superadmin/Enums/: PatientsSorter.cs  SpecialistsSorter.cs
TherapyAPI/Storage/: Installer.cs  Logger.cs  NHibernateConfiguration.cs  SessionStorage.cs  Storage.csproj
TherapyAPI/Storage/Interfaces/: IRepository.cs  ISessionStorage.cs
TherapyAPI/Storage/Mappings/: ArticleCommentMap.cs  ArticleLikeMap.cs  ArticleMap.cs  ArticlePublishMap.cs  ClientVideoReviewMap.cs  FileMap.cs  PaymentMap.cs  ProblemImageMap.cs  ProblemMap.cs  ProblemResourceMap.cs  ProblemResourceTaskMap.cs  ReviewMap.cs  SessionMap.cs  SpecialistMap.cs  UserMap.cs  UserSessionMap.cs  UserVerificationMap.cs  UserVerificationRequestMap.cs  UserWalletMap.cs
TherapyAPI/Storage/Repositories/: Repository.cs
TherapyAPI/TherapyAPI/: ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  TherapyAPI.csproj  WeatherForecast.cs  appsettings.json  dbsettings.json
TherapyAPI/TherapyAPI/BackgroundServices/: SessionsTimerService.cs
TherapyAPI/TherapyAPI/Controllers/: ArticlesController.cs  AuthController.cs  FilesController.cs  PatientController.cs  PaymentsController.cs  ReviewsController.cs  SpecialistController.cs  SpecialistsController.cs  SuperadminController.cs  UsersController.cs  UsersWalletsController.cs  WeatherForecastController.cs
TherapyAPI/TherapyAPI/Properties/: launchSettings.json
TherapyAPI/TherapyAPI/TokenManager/: TokenManager.cs  TokenManagerMiddleware.cs
TherapyAPI/TherapyAPI/TokenManager/Interfaces/: ITokenManager.cs
TherapyAPI/TherapyAPI/WebSocketManager/: NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
TherapyAPI/TherapyAPI/WebSocketManager/Enums/: SocketMessageType.cs
TherapyAPI/TherapyAPI/WebSocketManager/Interfaces/: INotificationService.cs
TherapyAPI/TherapyAPI/WebSocketManager/Models/: SocketMessage.cs  SocketMessageUpdate.cs  SocketUser.cs
TherapyAPI/Utils/: PaginationHelper.cs  Utils.csproj
TherapyAPI/Utils/Extensions/: ListExtensions.cs
TherapyAPI/Utils/SberbankAcquiring/: SberbankAPI.cs
TherapyAPI/Utils/SberbankAcquiring/Models/: RegisterDOWebhook.cs
TherapyAPI/Utils/SmsC/: SendMessageModel.cs  SmscHelper.cs
(+12 files in other folders)
