<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Enums\EmptyEnumeration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Request\" />
    <Folder Include="ViewModels\Response\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ViewModels\Request\SignInRequest.json" />
  </ItemGroup>
</Project>
